:root {
    --primary-color: #00BFA6;
    --link-color: #162d28;
    --btn-hover-color: #38d39f;
    --lg-heading: #161c2d;
    --text-content: #869ab8;
    --fixed-header-height: 4.5rem;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}


body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: #00bfa60a;
}

ul li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.header {
    height: var(--fixed-header-height);
    padding: 0 1.7rem;
}

/* ==== CONTAINER ==== */
.container {
    width: 100%;
}

@media screen and (min-width: 1040px) {
    .container {
        width: 1040px;
        margin: 0 auto;
    }
}

/* ==== NAV ==== */
.nav {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* ==== LOGO ==== */
.logo h2 {
    font-size: 28px;
    color: var(--primary-color);
}

/* ====  NAV-MENU  ==== */
.nav_menu_list {
    display: flex;
    align-items: center;
}

.nav_menu_list .nav_menu_item {
    margin: 0 2rem;
}

.nav_menu_item .nav_menu_link {
    font-size: 16.5px;
    line-height: 27px;
    color: var(--link-color);
    text-transform: capitalize;
    letter-spacing: 0.5px;
}

.nav_menu_link:hover {
    color: var(--primary-color);
}

.toggle_btn {
    font-weight: 600;
    color: var(--lg-heading);
    z-index: 4;
    cursor: pointer;
    background: transparent;
    border: none;
    font-size: 32px;
}

.nav_menu, .close_btn {
    display: none;
}

.show {
    right: 3% !important;
}


/* CARD */
.heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}

.heading h1 {
    font-size: 1.1em;
}

.title2 {
    font-size: 1.2em;
    text-align: center;
}

.title2 a{
    color: var(--primary-color); 
}

.title2 a:hover{
    color: var(--btn-hover-color);
    text-decoration: underline;
}

.heading h1 span {
    color: var(--primary-color);   
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}

.card {
    width: 38%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
}

.card-header {
    text-align: center;
    padding: 20px 12px;
    background-image: linear-gradient(to right, #6ce0ba, #38d39f, #02aa72);
    color: #fff;
}

.card-header h1 {
    font-size: 1.5em;
}

.card-body {
    padding: 20px 20px 16px;
    text-align: center;
    font-size: 18px;
}

form {
    display: inline-block;
}

.btn {
    display: inline-block;
    color: #fff;
    text-align: center;
    margin-top: 30px;
    text-decoration: none;
    padding: 12px 15px;
    text-transform: capitalize;
    border-radius: 7px;
    letter-spacing: 1px;
    transition: 0.4s;
    cursor: pointer;
}

.green {
    /* Colocar color gradiente para boton eliminar */
    background-image: linear-gradient(to right, #6ce0ba, #38d39f, #02aa72);
}

.red {
    /* Colocar color gradiente para boton eliminar */
    background-image: linear-gradient(to right, #f44336, #ff5f56, #f44336);
    border: none;
    font-size: 1em;
    margin-left: 16px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}


@media screen and (max-width: 1000px) {
    .card {
        width: 40%;
    }
}

@media screen and (max-width: 620px) {
    .container {
        width: 100%;
    }

    .heading {
        padding: 20px;
        font-size: 20px;
    }

    .card {
        width: 80%;
    }

    
}


/* ==== MEDIA QURIES FOR RESPONSIVE DESIGN ==== */
@media screen and (min-width: 768px) {
    .toggle_btn {
        display: none;
    }

    .nav_menu {
        display: block;
    }

}

@media screen and (max-width: 768px) {
    .logo h2 {
        font-size: 23px;
    }

    .nav_menu {
        position: fixed;
        width: 93%;
        height: 100%;
        display: block;
        top: 2.5%;
        right: -100%;
        background-color: #fff;
        padding: 3rem;
        border-radius: 10px;
        box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
        z-index: 50;
        transition: 0.4s;
    }

    .nav_menu_list {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 4rem;
    }

    .nav_menu_list .nav_menu_item {
        margin: 1rem 0;
    }

    .nav_menu_item .nav_menu_link {
        font-size: 18px;
    }

    .close_btn {
        display: block;
        position: absolute;
        right: 10%;
        font-size: 25px;
        color: #50689e;
        cursor: pointer;
        background: transparent;
        border: none;
        font-size: 36px;
    }

    .close_btn:hover {
        color: #000;
    }

    .toggle_btn:hover {
        color: #50689e;
    }

    .wrapper {
        padding: 0 0.7rem;
    }

    .grid-item-1 {
        padding-left: 0rem;
    }

    .main-heading {
        font-size: 35px;
    }

    .view_more_btn {
        width: 140px;
        height: 55px;
        font-size: 18px;
        margin-right: 1rem;
    }

}